MONGODB_URI=mongodb+srv://laila:laila%40%23123@cluster0.15sed.mongodb.net/ilmulquran
NODE_ENV=development
NEXT_PUBLIC_SITE_URL=http://localhost:3000
PRISMIC_ACCESS_TOKEN=MC5hVG5rN3hJQUFDTUFma2g4.Kzrvv70pRO-_vRpb77-9CUhbIxXvv70oUSTvv71VLO-_vX0HXUVnPu-_ve-_ve-_ve-_vQ
NEXT_PUBLIC_PRISMIC_REPOSITORY_NAME=ilmulquran-main
PRISMIC_WEBHOOK_SECRET = my_prismic_secret_2025_xyz123